{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "public/build/apps.js",
        "sourceMap": true
    },
    "include": [
        "assets/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
