{
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:news}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "cSpell.ignoreWords": [
        "module"
    ],
    "WhiteSource Advise.Diff.BaseBranch": "master",
    "slither.solcPath": "",
    "slither.hiddenDetectors": []
}
