{
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:news}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "cSpell.ignoreWords": [
        "module"
    ],
    "WhiteSource Advise.Diff.BaseBranch": "master",
    "slither.solcPath": "",
    "slither.hiddenDetectors": [],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "root-connect",
            "group": "root",
            "database": "devUser",
            "username": "root"
        }
    ]
}
